/*===================
       General
===================*/
*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: #121212; 
    --primary-color: #FF9800;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: var(--background);
    color: var(--primary-color);
    text-align: center;
}

h1 {
    margin: 1rem;
}

p {
    color: #FFF;
    padding: 1rem;
}


/*===================
       Header
===================*/

header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #202020;
}

.logo {
    width: 150px;
}

/** Navbar **/

nav ul li {
    list-style-type: none;
    padding: 1rem;
    font-size: 0.8rem;
}

nav ul a {
    text-decoration: none;
    color: var(--primary-color);
}

.nav-ul-element {
    display: flex;
    flex-direction: column;
}

.nav-dropdown-menu {
    position: relative;
    cursor: default;
}

.nav-dropdown-menu:hover > ul {
    display: block;
    position: absolute;
    left: 100%;
    transform: translate(0%,-10%);
}

.nav-dropdown-menu ul {
    display: none;
    background-color: var(--primary-color);
    color: #FFF;
}

.nav-dropdown-menu ul a {
    color: #FFF;
}

/*===================
        Home
===================*/
main {
    position: relative;
    margin: 0 0 2rem 0;
}

.home-background-img {
    width: 100%;
    filter: grayscale(90%);
    opacity: 0.5;
}

.home-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    width: 100%;
    font-size: 1rem;
}

/*===================
      About us
===================*/
.boss {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.boss figure {
    margin: 1rem;
}

.boss img {
    width: 100%;
}

.boss figcaption {
    font-style: italic;
    font-weight: 300;
    font-size: 0.8rem;
}

/*===================
      Figurines
===================*/
.figurines-photo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0.5rem;
    margin: 1rem 0.5rem
}

.figurines-photo img {
    width: 100%;
}

/*===================
       Mangas
===================*/
.shelves-mangas-img {
    margin: 2rem 0;
    width: 80%;
}

/*===================
   Events and News
===================*/
.card {
    border: 2px solid #FFF;
    border-radius: 0.2rem;
    width: 70%;
    margin: 3rem auto 2rem;
}

.card h2 {
    margin: 1rem;
    font-weight: normal;
    font-size: 1rem;
}

.card p {
    text-align: left;
    font-size: 0.7rem;
}

.card img {
    width: 100%;
}

/*===================
      Contact
===================*/

form {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

form * {
    margin: 1rem 0 0 0;
    border-radius: 5px;
    padding: 0.5rem;
    outline: none;
    border: none;
}

form *:focus {
    border: 2px solid var(--primary-color);
}

form select, form button {
    cursor: pointer;
}

form button {
    transition: all 0.4s;
    padding: 1rem 0;
}

form button:hover {
    background-color: var(--primary-color);
    color: #FFF;
    transition: all 0.4s;
}

/*===================
      Responsive
===================*/

@media screen and (min-width: 400px) {

    /** Navbar **/
    nav ul li {
        font-size: 1rem;
    }

    /** Home **/
    .home-title {
        font-size: 1.5rem;
    }

    /** About us **/
    .boss img {
        width: 90%;
    }

    .boss figcaption {
        font-size: 1rem;
    }

    /** Figurines **/
    .figurines-photo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.5rem;
        margin: 1rem 0.5rem
    }
    
    .figurines-photo img {
        width: 100%;
    }
    
    .mha-figurines {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    .one-piece-figurine {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .naruto-figurine {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    /** Events and News **/
    .card h2 {
        font-size: 1.2rem;
    }
    
    .card p {
        font-size: 0.9rem;
    }
}

@media screen and (min-width: 550px) {
    /** Mangas **/
    .shelves-mangas-img {
        width: 60%;
    }
}

@media screen and (min-width: 650px) {
    /** Home **/
    .home-title {
        font-size: 2rem;
    }

    /** Contact **/
    form {
        width: 70%;
    }

    /** About us **/
    .boss img {
        width: 70%;
    }

    /** Figurines **/
    .figurines-photo {
        width: 70%;
        margin: 2rem auto;
    }

    /** Events and News **/
    .card h2 {
        font-size: 1.5rem;
    }
    
    .card p {
        font-size: 1rem;
    }
}

@media screen and (min-width: 750px) {
    /** Header **/
    header {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .logo {
        width: 100px;
    }

    /** Navbar **/
    .nav-ul-element {
        display: flex;
        flex-direction: row;
    }

    .nav-dropdown-menu:hover > ul {
        left: 50%;
        transform: translate(-50%,0);
    }

    /** Home **/
    main {
        margin: 7rem 0 2rem 0;
    }

    /** Mangas **/
    .shelves-mangas-img {
        width: 50%;
    }
}

@media screen and (min-width: 960px) {

    /** General **/
    body {
        width: 960px;
        margin: 0 auto;
    }

    /** Home **/
    .home-title {
        font-size: 3rem;
    }

    /** About us **/
    .boss img {
        width: 50%;
    }
}